.equipment-card-row{

    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
    padding: 0 0rem;
    width: 100%;
    
    @media (min-width: $bk-480){
        grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: $bk-1000){
        padding: 0 8rem;
        grid-template-columns: repeat(3, 1fr);
    }

    @media(min-width: 1200px){
        padding: 0 10rem;
        grid-template-columns: repeat(4, 1fr);
    }

    @media(min-width: 1400px){
        grid-template-columns: repeat(4, 1fr);
    }

}